<table class='table table-bordered'>
    <tr>
        <td rowspan="2" colspan="2">
            <h4>Problem</h4><%= problem %>
            <h5>Existing Alternatives</h5><%= alternatives %>
        </td>
        <td colspan="2"><h4>Solution</h4><%= solution %></td>
        <td rowspan="2" colspan="2">
            <h4>Unique Value Proposition</h4><%= uvp %>
            <h5>High-Level Concept</h5><%= concept %>
        </td>
        <td colspan="2"><h4>Unfair Advantage</h4><%= advantage %></td>
        <td rowspan="2" colspan="2">
            <h4>Customer Segments</h4><%= segments %>
            <h5>Early Adopters</h5><%= early_adopters %>
        </td>
    </tr>
    <tr>
        <td colspan="2"><h4>Key Metrics</h4><%= key_metrics %></td>
        <td colspan="2"><h4>Channels</h4><%= channels %></td>
    </tr>
    <tr>
        <td colspan="5"><h4>Cost Structure</h4><%= cost %></td>
        <td colspan="5"><h4>Revenue Streams</h4><%= revenue %></td>
    </tr>
</table>
